In [1]:
from installdatabase import *
import pickle

path = r'C:\Users\zhaoz\Desktop\bigdata\finalproject\data'

In [ ]:
class_clickhouse_query('show databases')

Elapsed time: 0 days 00:00:00 seconds

                       name
0         brokercheck_final
1              common_goods
2                      comp
3             comp_snapshot
4                      crsp
5          factset_own_2022
6                        ff
7                        hw
8                ibes202301
9                   instown
10                      kld
11                     link
12                      osm
13                  patents
14              reprisk_new
15  student_li_zhaozhen_428
16                tr_sdc_ni

<font color='green'> Replicate the databases and tables we need from the class server to local server. 

We will use the following databases in this project:
1. common_goods. This database contains the MF prospectus.

</font>

# <font color='green'> common_goods </font>

In [10]:
#create local database
clickhouse_query('create database if not exists common_goods')

Elapsed time: 0 days 00:00:00 seconds

Empty DataFrame
Columns: []
Index: []

In [5]:
clickhouse_query('show databases')

Elapsed time: 0 days 00:00:00 seconds

                 name
0  INFORMATION_SCHEMA
1        common_goods
2                crsp
3             default
4  information_schema
5             instown
6         reprisk_new
7              system

In [64]:
class_clickhouse_query('show tables in common_goods')

Elapsed time: 0 days 00:00:00.022169 seconds

                               name
0  derived_sec_fund_characteristics
1                      sec_risk_cal
2                      sec_risk_lab
3                      sec_risk_num
4                      sec_risk_sub
5                      sec_risk_tag
6                      sec_risk_txt

## <font color='green'> derived_sec_fund_characteristics </font>

In [70]:
clickhouse_query('''
create table if not exists common_goods.derived_sec_fund_characteristics Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.derived_sec_fund_characteristics,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00.000994 seconds

Empty DataFrame
Columns: []
Index: []

In [74]:
clickhouse_query('select * from common_goods.derived_sec_fund_characteristics limit 5')

Elapsed time: 0 days 00:00:00 seconds

,row,cik_expanded,adsh,series,class,TradingSymbol,ExpenseHeading,ObjectiveHeading,ObjectivePrimaryTextBlock,PerformanceAvailabilityWebSiteAddress,...,pdate,effdate,form,filed,accepted,instance,nciks,aciks,file,aciks2
0,1,5138,0000005138-17-000045,S000012125,,<NA>,Fee Table,Investment Objectives/Goals,The Fund&#180;s primary objective is growth of...,www.americangrowthfund.com,...,20170330,20170412,485BPOS,20170501,2017-05-01 12:20:00,agfi-20170412.xml,1,,/home/alan/sec/2017q2_rr1/sub.tsv,5138
1,2,12601,0000012601-17-000043,S000056528,,<NA>,Fees and Expenses of the Account,Objective:,The Account seeks to provide as high a level o...,www.principal.com,...,20170227,20170227,485BPOS,20170315,2017-03-15 16:27:00,ck0000898745-20161231.xml,1,,/home/alan/sec/2017q1_rr1/sub.tsv,12601
2,3,12601,0000012601-17-000043,S000056529,,<NA>,Fees and Expenses of the Account,Objective:,The Account seeks to provide long-term capital...,www.principal.com,...,20170227,20170227,485BPOS,20170315,2017-03-15 16:27:00,ck0000898745-20161231.xml,1,,/home/alan/sec/2017q1_rr1/sub.tsv,12601
3,4,30146,0000030146-17-000010,S000000068,,<NA>,Fees and Expenses,Investment Objective,The fund seeks long-term capital growth consis...,www.dreyfus.com,...,20170501,20170501,485BPOS,20170511,2017-05-11 10:18:00,ck0000030146-20170427.xml,1,,/home/alan/sec/2017q2_rr1/sub.tsv,30146
4,5,30146,0000030146-20-000011,S000000068,,<NA>,Fees and Expenses,Investment Objective,The fund seeks long-term capital growth consis...,www.bnymellonim.com/us,...,20200501,20200501,485BPOS,20200508,2020-05-08 08:45:00,ck0000030146-20200424.xml,1,,/home/alan/sec/2020q2_rr1/sub.tsv,30146

In [75]:
clickhouse_query('describe table common_goods.derived_sec_fund_characteristics')

Elapsed time: 0 days 00:00:00 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,row,Nullable(Int32),,,,,
1,cik_expanded,Nullable(String),,,,,
2,adsh,Nullable(String),,,,,
3,series,Nullable(String),,,,,
4,class,Nullable(String),,,,,
5,TradingSymbol,Nullable(String),,,,,
6,ExpenseHeading,Nullable(String),,,,,
7,ObjectiveHeading,Nullable(String),,,,,
8,ObjectivePrimaryTextBlock,Nullable(String),,,,,
9,PerformanceAvailabilityWebSiteAddress,Nullable(String),,,,,
10,RiskHeading,Nullable(String),,,,,
11,RiskLoseMoney,Nullable(String),,,,,
12,RiskNarrativeTextBlock,Nullable(String),,,,,
13,RiskReturnHeading,Nullable(String),,,,,
14,StrategyHeading,Nullable(String),,,,,
15,StrategyNarrativeTextBlock,Nullable(String),,,,,
16,cik,Nullable(Int32),,,,,
17,name,Nullable(String),,,,,
18,countryba,Nullable(String),,,,,
19,stprba,Nullable(String),,,,,
20,cityba,Nullable(String),,,,,
21,zipba,Nullable(String),,,,,
22,bas1,Nullable(String),,,,,
23,bas2,Nullable(String),,,,,
24,baph,Nullable(String),,,,,
25,countryma,Nullable(String),,,,,
26,stprma,Nullable(String),,,,,
27,cityma,Nullable(String),,,,,
28,zipma,Nullable(String),,,,,
29,mas1,Nullable(String),,,,,
30,mas2,Nullable(String),,,,,
31,countryinc,Nullable(String),,,,,
32,stprinc,Nullable(String),,,,,
33,ein,Nullable(Int32),,,,,
34,former,Nullable(String),,,,,
35,changed,Nullable(Int32),,,,,
36,fye,Nullable(Int32),,,,,
37,pdate,Nullable(Int32),,,,,
38,effdate,Nullable(Int32),,,,,
39,form,Nullable(String),,,,,
40,filed,Nullable(Int32),,,,,
41,accepted,Nullable(String),,,,,
42,instance,Nullable(String),,,,,
43,nciks,Nullable(Int32),,,,,
44,aciks,Nullable(String),,,,,
45,file,Nullable(String),,,,,
46,aciks2,Nullable(String),,,,,

In [6]:
#check out raw data
clickhouse_query('''
    select min(pdate) as min_date,
    max(pdate) as max_date,
    count(distinct adsh) as unique_adsh
    from common_goods.derived_sec_fund_characteristics
    where ObjectivePrimaryTextBlock is not null and StrategyNarrativeTextBlock is not null
    and ObjectivePrimaryTextBlock != '' and StrategyNarrativeTextBlock != ''
    ''')

Elapsed time: 0 days 00:00:00 seconds

   min_date  max_date  unique_adsh
0  20151208  20220609         1562

In [7]:
fund_objectives_strategy_raw = clickhouse_query('''
select distinct adsh, cik_expanded, name,
pdate as period_end_date,
ObjectivePrimaryTextBlock as objective,
StrategyNarrativeTextBlock as strategy

from common_goods.derived_sec_fund_characteristics

where ObjectivePrimaryTextBlock is not null and StrategyNarrativeTextBlock is not null
and ObjectivePrimaryTextBlock != '' and StrategyNarrativeTextBlock != ''

order by cik_expanded ,pdate asc
''').drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

#save the table containing raw texts as pickle file
with open(path + os.sep + 'fund_objectives_strategy_raw.pkl','wb') as f1:
    pickle.dump(fund_objectives_strategy_raw, f1)

Elapsed time: 0 days 00:00:00.000999 seconds

*Ref:*

https://www.sec.gov/page/edgar-glossary </br>
https://www.investor.gov/introduction-investing/investing-basics/glossary/mutual-fund-classes

## <font color='green'> sec_risk_cal </font>

In [13]:
clickhouse_query('''
create table if not exists common_goods.sec_risk_cal Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.sec_risk_cal,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00 seconds

Empty DataFrame
Columns: []
Index: []

In [14]:
clickhouse_query('select * from common_goods.sec_risk_cal limit 5')

Elapsed time: 0 days 00:00:00 seconds

,adsh,grp,arc,negative,ptag,pversion,ctag,cversion,file
0,0001398344-11-000328,1,1,1,NetExpensesOverAssets,rr/2010,ExpensesOverAssets,rr/2010,/home/alan/sec/2011q1_rr1/cal.tsv
1,0001398344-11-000328,1,2,1,ExpensesOverAssets,rr/2010,ManagementFeesOverAssets,rr/2010,/home/alan/sec/2011q1_rr1/cal.tsv
2,0001398344-11-000328,1,3,1,ExpensesOverAssets,rr/2010,DistributionAndService12b1FeesOverAssets,rr/2010,/home/alan/sec/2011q1_rr1/cal.tsv
3,0001398344-11-000328,1,4,1,ExpensesOverAssets,rr/2010,OtherExpensesOverAssets,rr/2010,/home/alan/sec/2011q1_rr1/cal.tsv
4,0001398344-11-000328,1,5,1,OtherExpensesOverAssets,rr/2010,Component1OtherExpensesOverAssets,rr/2010,/home/alan/sec/2011q1_rr1/cal.tsv

In [15]:
clickhouse_query('describe table common_goods.sec_risk_cal')

Elapsed time: 0 days 00:00:00.000546 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,adsh,Nullable(String),,,,,
1,grp,Nullable(Int32),,,,,
2,arc,Nullable(Int32),,,,,
3,negative,Nullable(Int32),,,,,
4,ptag,Nullable(String),,,,,
5,pversion,Nullable(String),,,,,
6,ctag,Nullable(String),,,,,
7,cversion,Nullable(String),,,,,
8,file,Nullable(String),,,,,

## <font color='green'> sec_risk_lab </font>

In [20]:
clickhouse_query('''
create table if not exists common_goods.sec_risk_lab Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.sec_risk_lab,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00 seconds

Empty DataFrame
Columns: []
Index: []

In [22]:
clickhouse_query('describe common_goods.sec_risk_lab')

Elapsed time: 0 days 00:00:00 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,adsh,Nullable(String),,,,,
1,tag,Nullable(String),,,,,
2,version,Nullable(String),,,,,
3,std,Nullable(String),,,,,
4,terse,Nullable(String),,,,,
5,verbose,Nullable(String),,,,,
6,total,Nullable(String),,,,,
7,negated,Nullable(String),,,,,
8,negatedTerse,Nullable(String),,,,,
9,file,Nullable(String),,,,,

In [28]:
clickhouse_query('select distinct negatedTerse from common_goods.sec_risk_lab')

Elapsed time: 0 days 00:00:00 seconds

                                          negatedTerse
0
1    Redemption fee on shares held less than 30 day...
2    Redemption fee (as a percentage of amount rede...
3    Redemption Fee (as a percentage of amount rede...
4    Redemption/Exchange Fee (as a percentage of am...
..                                                 ...
210                Fee Waiver and ExpenseReimbursement
211  FEE WAIVER/EXPENSE REIMBURSEMENT OR RECAPTURED...
212  Amount Reduced Under Expense Limitation Agreement
213  Redemption Fee (as a % of amount redeemed; cha...
214  Redemption/exchange fee on shares owned less t...

[215 rows x 1 columns]

## <font color='green'> sec_risk_num </font>

In [29]:
clickhouse_query('''
create table if not exists common_goods.sec_risk_num Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.sec_risk_num,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00.000990 seconds

Empty DataFrame
Columns: []
Index: []

In [30]:
clickhouse_query('select * from common_goods.sec_risk_num limit 5')

Elapsed time: 0 days 00:00:00 seconds

,adsh,tag,version,ddate,uom,series,class,measure,document,otherdims,iprx,value,footnote,footlen,dimn,dcml,file
0,0001193125-10-283624,AcquiredFundFeesAndExpensesOverAssets,rr/2010,20101130,pure,S000030345,C000093339,,<NA>,<NA>,0,0.0086,,0,2,4,/home/alan/sec/2010q4_rr1/num.tsv
1,0001193125-10-283624,AcquiredFundFeesAndExpensesOverAssets,rr/2010,20101130,pure,S000030345,C000093340,,<NA>,<NA>,0,0.0086,,0,2,4,/home/alan/sec/2010q4_rr1/num.tsv
2,0001193125-10-283624,AcquiredFundFeesAndExpensesOverAssets,rr/2010,20101130,pure,S000030345,C000093341,,<NA>,<NA>,0,0.0086,,0,2,4,/home/alan/sec/2010q4_rr1/num.tsv
3,0001193125-10-283624,DistributionAndService12b1FeesOverAssets,rr/2010,20101130,pure,S000030345,C000093339,,<NA>,<NA>,0,0.0000,,0,2,4,/home/alan/sec/2010q4_rr1/num.tsv
4,0001193125-10-283624,DistributionAndService12b1FeesOverAssets,rr/2010,20101130,pure,S000030345,C000093340,,<NA>,<NA>,0,0.0000,,0,2,4,/home/alan/sec/2010q4_rr1/num.tsv

In [31]:
clickhouse_query('describe table common_goods.sec_risk_num')

Elapsed time: 0 days 00:00:00 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,adsh,Nullable(String),,,,,
1,tag,Nullable(String),,,,,
2,version,Nullable(String),,,,,
3,ddate,Nullable(Int32),,,,,
4,uom,Nullable(String),,,,,
5,series,Nullable(String),,,,,
6,class,Nullable(String),,,,,
7,measure,Nullable(String),,,,,
8,document,Nullable(String),,,,,
9,otherdims,Nullable(String),,,,,
10,iprx,Nullable(Int32),,,,,
11,value,Nullable(Float64),,,,,
12,footnote,Nullable(String),,,,,
13,footlen,Nullable(Int32),,,,,
14,dimn,Nullable(Int32),,,,,
15,dcml,Nullable(Int32),,,,,
16,file,Nullable(String),,,,,

## <font color='green'> sec_risk_sub </font>

In [32]:
clickhouse_query('''
create table if not exists common_goods.sec_risk_sub Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.sec_risk_sub,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00 seconds

Empty DataFrame
Columns: []
Index: []

In [33]:
clickhouse_query('select * from common_goods.sec_risk_sub limit 5')

Elapsed time: 0 days 00:00:00 seconds

,adsh,cik,name,countryba,stprba,cityba,zipba,bas1,bas2,baph,...,fye,pdate,effdate,form,filed,accepted,instance,nciks,aciks,file
0,0001193125-10-283624,351601,RUSSELL INVESTMENT CO,US,WA,TACOMA,98402,909 A ST,11TH FLOOR,800-787-7354,...,1031,20101203,20101203,485BPOS,20101220,2010-12-17 19:30:00,cik0000351601-20101203.xml,1,<NA>,/home/alan/sec/2010q4_rr1/sub.tsv
1,0001193125-10-283645,1100663,ISHARES TRUST,US,CA,SAN FRANCISCO,94105,400 HOWARD STREET,,617 937 5524,...,1231,20101201,20101201,485BPOS,20101220,2010-12-17 20:27:00,cik0001100663-20101123.xml,1,<NA>,/home/alan/sec/2010q4_rr1/sub.tsv
2,0000035315-11-000041,35315,FIDELITY FIXED INCOME TRUST,US,MA,BOSTON,02109,82 DEVONSHIRE ST,,6174391251,...,430,<NA>,20110301,485BPOS,20110318,2011-03-18 09:38:00,cik0000035315-20110228.xml,1,<NA>,/home/alan/sec/2011q1_rr1/sub.tsv
3,0000035315-11-000042,35315,FIDELITY FIXED INCOME TRUST,US,MA,BOSTON,02109,82 DEVONSHIRE ST,,6174391251,...,430,<NA>,20110301,485BPOS,20110318,2011-03-18 09:38:00,cik0000035315-20101231.xml,1,<NA>,/home/alan/sec/2011q1_rr1/sub.tsv
4,0000035341-11-000001,225322,FIDELITY SUMMER STREET TRUST,US,MA,BOSTON,02109,82 DEVONSHIRE ST,,2142816350,...,430,<NA>,20110306,485BPOS,20110324,2011-03-24 11:18:00,cik0000225322-20110304.xml,1,<NA>,/home/alan/sec/2011q1_rr1/sub.tsv

In [34]:
clickhouse_query('describe table common_goods.sec_risk_sub')

Elapsed time: 0 days 00:00:00 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,adsh,Nullable(String),,,,,
1,cik,Nullable(Int32),,,,,
2,name,Nullable(String),,,,,
3,countryba,Nullable(String),,,,,
4,stprba,Nullable(String),,,,,
5,cityba,Nullable(String),,,,,
6,zipba,Nullable(String),,,,,
7,bas1,Nullable(String),,,,,
8,bas2,Nullable(String),,,,,
9,baph,Nullable(String),,,,,
10,countryma,Nullable(String),,,,,
11,stprma,Nullable(String),,,,,
12,cityma,Nullable(String),,,,,
13,zipma,Nullable(String),,,,,
14,mas1,Nullable(String),,,,,
15,mas2,Nullable(String),,,,,
16,countryinc,Nullable(String),,,,,
17,stprinc,Nullable(String),,,,,
18,ein,Nullable(Int32),,,,,
19,former,Nullable(String),,,,,
20,changed,Nullable(Int32),,,,,
21,fye,Nullable(Int32),,,,,
22,pdate,Nullable(Int32),,,,,
23,effdate,Nullable(Int32),,,,,
24,form,Nullable(String),,,,,
25,filed,Nullable(Int32),,,,,
26,accepted,Nullable(String),,,,,
27,instance,Nullable(String),,,,,
28,nciks,Nullable(Int32),,,,,
29,aciks,Nullable(String),,,,,
30,file,Nullable(String),,,,,

In [35]:
clickhouse_query('select cik from common_goods.sec_risk_sub limit 5')

Elapsed time: 0 days 00:00:00 seconds

       cik
0   351601
1  1100663
2    35315
3    35315
4   225322

## <font color='green'> sec_risk_tag </font>

In [36]:
clickhouse_query('''
create table if not exists common_goods.sec_risk_tag Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.sec_risk_tag,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00 seconds

Empty DataFrame
Columns: []
Index: []

In [37]:
clickhouse_query('select * from common_goods.sec_risk_tag limit 5')

Elapsed time: 0 days 00:00:00 seconds

,tag,version,custom,abstract,datatype,iord,tlabel,doc,file
0,ExpensesNotCorrelatedToRatioDueToAcquiredFundFees,rr/2010,0,0,string,D,Expenses Not Correlated to Ratio Due to Acquir...,The Fund may clarify in a footnote to the fee ...,/home/alan/sec/2010q4_rr1/tag.tsv
1,AnnualReturn2002,rr/2010,0,0,pure,D,Annual Return 2002,If the Fund has annual returns for at least on...,/home/alan/sec/2010q4_rr1/tag.tsv
2,OperatingExpensesCaption,rr/2010,0,0,string,D,Operating Expenses Caption [Text],Annual Fund Operating Expenses (ongoing expens...,/home/alan/sec/2010q4_rr1/tag.tsv
3,AverageAnnualReturnYear01,rr/2010,0,0,pure,D,1 Year,Return Before Taxes.,/home/alan/sec/2010q4_rr1/tag.tsv
4,BarChartLowestQuarterlyReturn,rr/2010,0,0,pure,D,Lowest Quarterly Return,If the Fund has annual returns for at least on...,/home/alan/sec/2010q4_rr1/tag.tsv

In [38]:
clickhouse_query('describe table common_goods.sec_risk_tag')

Elapsed time: 0 days 00:00:00 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,tag,Nullable(String),,,,,
1,version,Nullable(String),,,,,
2,custom,Nullable(Int32),,,,,
3,abstract,Nullable(Int32),,,,,
4,datatype,Nullable(String),,,,,
5,iord,Nullable(String),,,,,
6,tlabel,Nullable(String),,,,,
7,doc,Nullable(String),,,,,
8,file,Nullable(String),,,,,

In [39]:
clickhouse_query('select distinct tag from common_goods.sec_risk_tag')

Elapsed time: 0 days 00:00:00 seconds

                                                    tag
0     ExpensesNotCorrelatedToRatioDueToAcquiredFundFees
1                                      AnnualReturn2002
2                              OperatingExpensesCaption
3                             AverageAnnualReturnYear01
4                         BarChartLowestQuarterlyReturn
...                                                 ...
1162                            InterestdividendExpense
1163                             RemainingOtherExpenses
1164                       TotalOtherExpensesOverAssets
1165             BrokerageExpensesOnSecuritiesSoldShort
1166               DividendExpenseOnSecuritiesSoldShort

[1167 rows x 1 columns]

In [40]:
clickhouse_query('select distinct datatype from common_goods.sec_risk_tag')

Elapsed time: 0 days 00:00:00 seconds

                datatype
0                 string
1                   pure
2       normalizedString
3              SECReport
4   NonNegativeMonetaryT
5                   date
6   NonPositivePure4Type
7              textBlock
8        centralIndexKey
9   NonNegativePure4Type
10               boolean
11            dateString
12        durationString
13              monetary
14               percent
15  NonPositiveMonetaryT
16        submissionType
17    nonNegativeInteger
18               decimal
19              dateTime
20  legalEntityIdentifie
21        invCompanyType
22         tradingSymbol
23   nonNegativeMonetary

In [41]:
clickhouse_query('select distinct iord from common_goods.sec_risk_tag')

Elapsed time: 0 days 00:00:00 seconds

  iord
0    D

## <font color='green'> sec_risk_txt </font>

In [42]:
clickhouse_query('''
create table if not exists common_goods.sec_risk_txt Engine=MergeTree ORDER BY tuple() as
select * from remote('147.8.113.116:29000', common_goods.sec_risk_txt,'class','alanisthecoolest123')
''')

Elapsed time: 0 days 00:00:00 seconds

Empty DataFrame
Columns: []
Index: []

In [44]:
clickhouse_query('describe table common_goods.sec_risk_txt')

Elapsed time: 0 days 00:00:00 seconds

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
0,adsh,Nullable(String),,,,,
1,tag,Nullable(String),,,,,
2,version,Nullable(String),,,,,
3,ddate,Nullable(Int32),,,,,
4,series,Nullable(String),,,,,
5,class,Nullable(String),,,,,
6,measure,Nullable(String),,,,,
7,document,Nullable(String),,,,,
8,otherdims,Nullable(String),,,,,
9,lang,Nullable(String),,,,,
10,iprx,Nullable(Int32),,,,,
11,dcml,Nullable(Int32),,,,,
12,dimn,Nullable(Int32),,,,,
13,escaped,Nullable(Int32),,,,,
14,srclen,Nullable(Int32),,,,,
15,txtlen,Nullable(Int32),,,,,
16,footnote,Nullable(String),,,,,
17,footlen,Nullable(Int32),,,,,
18,context,Nullable(String),,,,,
19,value,Nullable(String),,,,,
20,file,Nullable(String),,,,,

In [ ]:
pip install sec-api

Collecting sec-apiNote: you may need to restart the kernel to use updated packages.

  Downloading sec_api-1.0.16-py3-none-any.whl (16 kB)
Requirement already satisfied: requests in c:\users\zhaoz\appdata\local\programs\python\python310\lib\site-packages (from sec-api) (2.28.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\zhaoz\appdata\local\programs\python\python310\lib\site-packages (from requests->sec-api) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\zhaoz\appdata\local\programs\python\python310\lib\site-packages (from requests->sec-api) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\zhaoz\appdata\local\programs\python\python310\lib\site-packages (from requests->sec-api) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in c:\users\zhaoz\appdata\local\programs\python\python310\lib\site-packages (from requests->sec-api) (3.4)
Installing collected packages: sec-api
Successfully installed sec-api-1.0.16

WARNING: Ignoring invalid distribution -upyter-client (c:\users\zhaoz\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -upyter-client (c:\users\zhaoz\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -upyter-client (c:\users\zhaoz\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -upyter-client (c:\users\zhaoz\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -upyter-client (c:\users\zhaoz\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -upyter-client (c:\users\zhaoz\appdata\roaming\python\python310\site-packages)
WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
You should consider upgrading via the 'c:\Users\zhaoz\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.